.accueil-actu {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin: 40px 8%;

  .section-title {
    font-size: 2.5rem;
    text-align: center;
    color: #5c2c06; /* Même marron profond que le titre du don */
    margin-bottom: 30px;
    font-weight: bold;
  }

  .carre,
  .carre_2 {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 20px;
    background: #f9f5f0; /* Beige clair */
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .carre_2 {
    flex-direction: row-reverse;
  }

  .carre img,
  .carre_2 img {
    width: 350px;
    height: auto;
    border-radius: 10px;
  }

  .carre div,
  .carre_2 div {
    display: flex;
    flex-direction: column;
  }

  h3 {
    font-size: 1.8em;
    color: #8b4513; /* Marron foncé */
  }

  p {
    font-size: 1.2em;
    color: #333;
    line-height: 1.6;
  }

  .button-actu {
    align-self: center;
    font-size: 1.5em;
    padding: 12px 24px;
    border: none;
    background: #8b4513; /* Marron foncé */
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
  }

  .button-actu:hover {
    background: #5a2d0c; /* Marron plus foncé */
  }
}
@media (max-width: 760px) {
  .accueil-actu {
    gap: 15px;

    .section-title {
      font-size: 1.6rem;
    }

    .carre,
    .carre_2 {
      flex-direction: column;
      text-align: center;
    }
    .carre_2 {
      flex-direction: column;
    }
    .carre img,
    .carre_2 img {
      width: 90%;
      max-width: 400px;
      height: 390px;
    }
    h3 {
      font-size: 1.3rem;
      margin: 0;
    }
    p {
      font-size: 1rem;
    }
    .button-actu {
      font-size: 1rem;
      margin-top: 5px;
    }
  }
}
